dataSource.password=chwy123456
dataSource.username=server_user
dataSource.databaseName=user_db
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.serverName=119.29.143.235:3306
dataSource.url=jdbc:mysql://119.29.143.235:3306/user_db
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update
dataSource.maxActive:20
dataSource.initialSize:1
dataSource.maxWait:60000
dataSource.minIdle:10
dataSource.maxIdle:15